# Naiad

./: .gitignore  Directory.Build.props  Directory.Packages.props  MermaidSharp.sln  MermaidSharp.slnx  claude.md  readme.md
src/: Directory.Build.props  Directory.Packages.props  Naiad.slnx  appveyor.yml  test-cases.include.md
src/Benchmarks/: Benchmarks.csproj  RenderBenchmarks.cs
src/MermaidSharp/: GlobalUsings.cs  Mermaid.cs  MermaidSharp.csproj
src/MermaidSharp.Core/: IDiagramParser.cs  IDiagramRenderer.cs  ILayoutEngine.cs  MermaidSharp.Core.csproj
src/MermaidSharp.Core/Models/: DiagramBase.cs  Edge.cs  Enums.cs  Node.cs  Position.cs  Style.cs
src/MermaidSharp.Core/Parsing/: CommonParsers.cs
src/MermaidSharp.Core/Rendering/: ShapePathGenerator.cs  SvgBuilder.cs  SvgDocument.cs  SvgElements.cs
src/MermaidSharp.Diagrams/: MermaidSharp.Diagrams.csproj
src/MermaidSharp.Diagrams/Architecture/: ArchitectureModel.cs  ArchitectureParser.cs  ArchitectureRenderer.cs
src/MermaidSharp.Diagrams/Block/: BlockModel.cs  BlockParser.cs  BlockRenderer.cs
src/MermaidSharp.Diagrams/C4/: C4Model.cs  C4Parser.cs  C4Renderer.cs
src/MermaidSharp.Diagrams/Class/: ClassModel.cs  ClassParser.cs  ClassRenderer.cs
src/MermaidSharp.Diagrams/EntityRelationship/: ERModel.cs  ERParser.cs  ERRenderer.cs
src/MermaidSharp.Diagrams/Flowchart/: FlowchartModel.cs  FlowchartParser.cs  FlowchartRenderer.cs
src/MermaidSharp.Diagrams/Gantt/: GanttModel.cs  GanttParser.cs  GanttRenderer.cs
src/MermaidSharp.Diagrams/GitGraph/: GitGraphModel.cs  GitGraphParser.cs  GitGraphRenderer.cs
src/MermaidSharp.Diagrams/Kanban/: KanbanModel.cs  KanbanParser.cs  KanbanRenderer.cs
src/MermaidSharp.Diagrams/Mindmap/: MindmapModel.cs  MindmapParser.cs  MindmapRenderer.cs
src/MermaidSharp.Diagrams/Packet/: PacketModel.cs  PacketParser.cs  PacketRenderer.cs
src/MermaidSharp.Diagrams/Pie/: PieModel.cs  PieParser.cs  PieRenderer.cs
src/MermaidSharp.Diagrams/Quadrant/: QuadrantModel.cs  QuadrantParser.cs  QuadrantRenderer.cs
src/MermaidSharp.Diagrams/Radar/: RadarModel.cs  RadarParser.cs  RadarRenderer.cs
src/MermaidSharp.Diagrams/Requirement/: RequirementModel.cs  RequirementParser.cs  RequirementRenderer.cs
src/MermaidSharp.Diagrams/Sankey/: SankeyModel.cs  SankeyParser.cs  SankeyRenderer.cs
src/MermaidSharp.Diagrams/Sequence/: SequenceModel.cs  SequenceParser.cs  SequenceRenderer.cs
src/MermaidSharp.Diagrams/State/: StateModel.cs  StateParser.cs  StateRenderer.cs
src/MermaidSharp.Diagrams/Timeline/: TimelineModel.cs  TimelineParser.cs  TimelineRenderer.cs
src/MermaidSharp.Diagrams/Treemap/: TreemapModel.cs  TreemapParser.cs  TreemapRenderer.cs
src/MermaidSharp.Diagrams/UserJourney/: UserJourneyModel.cs  UserJourneyParser.cs  UserJourneyRenderer.cs
src/MermaidSharp.Diagrams/XYChart/: XYChartModel.cs  XYChartParser.cs  XYChartRenderer.cs
src/MermaidSharp.Layout/: DagreLayoutEngine.cs  MermaidSharp.Layout.csproj
src/MermaidSharp.Layout/Dagre/: Acyclic.cs  CoordinateAssignment.cs  LayoutGraph.cs  Ordering.cs  Ranker.cs
src/MermaidSharp/Core/: IDiagramParser.cs  IDiagramRenderer.cs  ILayoutEngine.cs  RenderOptions.cs
src/MermaidSharp/Layout/: Acyclic.cs  CoordinateAssignment.cs  DagreLayoutEngine.cs  Ordering.cs
src/MermaidSharp/Models/: GraphDiagramBase.cs
src/MermaidSharp/Rendering/: MermaidStyles.cs  SvgBuilder.cs  SvgDocument.cs  SvgElements.cs  SvgMarker.cs
src/Naiad/: CommonParsers.cs  GlobalUsings.cs  Mermaid.cs  MermaidException.cs  MermaidParseException.cs  Naiad.csproj
src/Naiad/Layout/: Acyclic.cs  CoordinateAssignment.cs  DagreLayoutEngine.cs  LayoutGraph.cs  MsaglLayoutEngine.cs  Ordering.cs  Ranker.cs
src/Naiad/Models/: Edge.cs  GraphDiagramBase.cs  Position.cs  Rect.cs  Size.cs  Style.cs
src/Naiad/Rendering/: ShapePathGenerator.cs  SvgBuilder.cs  SvgCircle.cs  SvgDocument.cs  SvgElements.cs  SvgEllipse.cs  SvgFilter.cs  SvgForeignObject.cs  SvgGradient.cs  SvgGroup.cs  SvgLine.cs  SvgMarker.cs  SvgPath.cs  SvgPolygon.cs  SvgPolyline.cs  SvgRect.cs  SvgRectNoXY.cs  SvgText.cs
src/Tests/: DocGeneratorTests.cs  DocumentationGeneratorTests.cs  ModuleInitializer.cs  SvgVerify.cs  Tests.csproj  VerifiedFileRegenerator.cs
src/Tests/Flowchart/: FlowchartTests.cs
src/Tests/Quadrant/: QuadrantTests.cs
src/test-renders/: Architecture.md  Block.md  C4.md  Class.md  EntityRelationship.md  Flowchart.md  Gantt.md  GitGraph.md  Kanban.md  Mindmap.md  Packet.md  Pie.md  Quadrant.md  Radar.md  Requirement.md  Sankey.md  Sequence.md  State.md  Timeline.md  Treemap.md  UserJourney.md  XYChart.md  index.md  renders.include.md
tests/MermaidSharp.Tests/: GlobalUsings.cs  MermaidSharp.Tests.csproj  ModuleInitializer.cs  SvgVerify.cs  VerifiedFileRegenerator.cs
tests/MermaidSharp.Tests/Architecture/: ArchitectureTests.ComplexDiagram.verified.txt  ArchitectureTests.EdgeWithArrows.verified.txt  ArchitectureTests.ServicesWithEdge.verified.txt  ArchitectureTests.cs
tests/MermaidSharp.Tests/Block/: BlockRendererTests.Render_MixedLayout.verified.txt  BlockRendererTests.Render_SingleColumn.verified.txt  BlockRendererTests.Render_WithSpan.verified.txt  BlockRendererTests.cs
tests/MermaidSharp.Tests/C4/: C4RendererTests.Render_ComponentDiagram.verified.txt  C4RendererTests.Render_ContainerDiagram.verified.txt  C4RendererTests.Render_MixedElements.verified.txt  C4RendererTests.Render_NoRelationships.verified.txt  C4RendererTests.Render_SimpleContext.verified.txt  C4RendererTests.cs
tests/MermaidSharp.Tests/Class/: ClassRendererTests.Render_Aggregation.verified.txt  ClassRendererTests.Render_Association.verified.txt  ClassRendererTests.Render_Composition.verified.txt  ClassRendererTests.Render_Inheritance.verified.txt  ClassRendererTests.Render_InterfaceAnnotation.verified.txt  ClassRendererTests.cs
tests/MermaidSharp.Tests/EntityRelationship/: ERRendererTests.Render_EntityWithAttributes.verified.txt  ERRendererTests.Render_EntityWithKeyTypes.verified.txt  ERRendererTests.Render_SimpleRelationship.verified.txt  ERRendererTests.Render_ZeroOrOne.verified.txt  (+1 more)
(+300 files in other folders)
