<Project>
  <ItemGroup>
    <!-- Parsing -->
    <PackageVersion Include="Pidgin" Version="3.5.1" />
    <!-- Testing -->
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="ProjectFiles" Version="0.4.0" />
    <PackageVersion Include="Verify.NUnit" Version="31.9.3" />
    <!-- Code Analysis -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <!-- SVG to PNG conversion -->
    <PackageVersion Include="Svg.Skia" Version="3.2.1" />
  </ItemGroup>
</Project>